REACT_APP_API_BASE_URL=http://127.0.0.1:3001
REACT_APP_TAXIS_API_PATH=/api/taxis
REACT_APP_MIN_TAXI_COUNT=5
REACT_APP_MAX_TAXI_COUNT=100

ALLOWED_CORS_ORIGIN=
ENABLE_LOGGER=true
SERVER_PORT=3001
TAXIS_API_BASE_URL=https://qa-interview-test.splytech.dev/api
TAXIS_API_PATH=/drivers
